REACT_APP_CODE_COMPILE_URL="https://x-backend.alphaalgos.com/compile"
REACT_APP_CODE_STATUS_URL="https://x-backend.alphaalgos.com/status"
REACT_APP_CODE_SUBMIT_URL="https://x-backend.alphaalgos.com/submit"
REACT_APP_CALL_GPT="https://x-backend.alphaalgos.com/alpha-gpt"
REACT_APP_TOKEN_URL="https://x-backend.alphaalgos.com/user/token"
REACT_APP_USER_LOGOUT="https://x-backend.alphaalgos.com/user/logout"
REACT_APP_VERIFY_TOKEN="https://x-backend.alphaalgos.com/user/verify-token"
REACT_APP_PURCHASE_URL="https://x-backend.alphaalgos.com/purchase-alpha"
REACT_APP_FETCH_QUESTION_LIST="https://x-backend.alphaalgos.com/problems"
REACT_APP_FETCH_REVIEW_LIST="https://x-backend.alphaalgos.com/reviews"
REACT_APP_SUBMIT_USER_ISSUE="https://x-backend.alphaalgos.com/contact"
REACT_APP_AUTHORIZE_USER_URL="https://x-backend.alphaalgos.com/problems/authorize-user"
REACT_APP_USER_AUTHENTICATION_GOOGLE="https://x-backend.alphaalgos.com/auth/google"
REACT_APP_USER_AUTHENTICATION_GITHUB="https://x-backend.alphaalgos.com/auth/github"
REACT_APP_GITHUB_REDIRECT_URL="http://localhost:3000"
REACT_APP_USER_AUTHENTICATION_FACEBOOK="https://x-backend.alphaalgos.com/auth/facebook"

REACT_APP_GOOGLE_CLIENT_ID=998855907715-i7vebulkal39mu7jdvqc6rk693ao32ld.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=4bf45051858c2007a191
REACT_APP_FACEBOOK_CLIENT_ID=1077746580207311


REACT_APP_STRIPE_MONTHLY_PRICEID=price_1OdIqoKVkoj20Dhb3sSTIeM6
REACT_APP_STRIPE_YEARLY_PRICEID=price_1OdIqoKVkoj20DhbrHvsUTA9
REACT_APP_STRIPE_HALFYEAR_PRICEID=price_1OdIqoKVkoj20DhbofDZ5fHG
